<html>
  <head>
    <title>Pengaturan Border</title>
    <style>
      div {
        width: 80px;
        height: 80px;
        float: left;
        margin: 20px;
        text-align: center;
      }
      .satu {
        border: 10px solid blueviolet;
      }
      .dua {
        border: 10px dotted blueviolet;
      }
      .tiga {
        border: 10px dashed blueviolet;
      }
      .empat {
        border: 10px double blueviolet;
      }
      .lima {
        border: 10px groove blueviolet;
      }
      .enam {
        border: 10px ridge blueviolet;
      }
      .tujuh {
        border: 10px inset blueviolet;
      }
      .delapan {
        border: 10px outset blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="satu">solid</div>
    <div class="dua">dotted</div>
    <div class="tiga">dashed</div>
    <div class="empat">double</div>
    <div class="lima">groove</div>
    <div class="enam">ridge</div>
    <div class="tujuh">inset</div>
    <div class="delapan">outset</div>
  </body>
</html>
