<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Belajar CSS</title>
    <style type="text/css">
      .kotak1 {
        border-style: solid;
        width: 80px;
        height: 40px;
        padding-top: 35px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
      }

      .kotak2 {
        border-style: solid;
        width: 80px;
        height: 40px;
        padding-top: 35px;
        padding-bottom: 20px;
        padding-left: 40px;
        margin-top: 10px;
        margin-right: 140px;
        margin-bottom: 90px;
      }

      .hijau {
        background: green;
        color: white;
      }

      .merah {
        background: red;
        color: white;
      }

      .biru {
        background: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="kotak1 hijau">Kotak <br />Hijau</div>
    <div class="kotak2 biru">Kotak <br />Biru</div>
    <div class="kotak1 merah">Kotak <br />Merah</div>
  </body>
</html>
