* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
:root {
  --vanilla: #ceb9a6;
  --shark: #313233;
  --makara: #8a7e70;
  --lemon-grass: #a1a595;
  --pine-cone: #5d544e;
  --willow-grove: #696e64;
  --crail: #c24843;
  --mid-gray: #63636c;
  --manatee: #9a9ca4;
  --text-color: #fff;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1 rem;
}
body {
  background-color: var(--shark);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5 ease;
}
.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--crail);
}
.navlist a.active {
  color: var(--crail);
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
}
#menu-icon {
  font-size: 32;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
  background: var(--crail);
  border-radius: 3rem;
  box-shadow: #c24843 0px 1px 25px;
}
section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(../img/int.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 800;
  color: var(--text-color);
  list-style: 1.1;
}
.about {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  background-color: var(--makara);
  align-items: center;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-img img {
  max-width: 350px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 1.8;
}
.services {
  background-color: var(--shark);
}
.main-text {
  text-align: center;
  font-size: var(--h2-font);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.box {
  width: 20em;
  background: var(--shark);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p {
  color: var(--text-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
